<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="project.rhiedzal.bammsbankproject">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:windowSoftInputMode="adjustResize"
        tools:replace="android:icon">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CLIENT.ClientLogin" />
        <activity android:name=".MANAGER.ManagerLogin" />
        <activity android:name=".MANAGER.ManagerHome" />
        <activity android:name=".CLIENT.ClientRegister" />
        <activity android:name=".CLIENT.ClientHome" />
        <activity android:name=".CLIENT.WITHDRAW.ClientWithdraw" />
        <activity android:name=".CLIENT.TRANSFER.ClientTransfer" />
        <activity android:name=".CLIENT.MUTATION.ClientMutation"></activity>
    </application>

</manifest>